/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(-1);
        ListNode* temp=ans;

        ListNode* t1=l1;
        ListNode* t2=l2;
        int carry=0;
        while(l1 || l2)
        {
            int v1=l1 ? l1->val:0;
            int v2=l2 ? l2->val:0;
            int sum=v1+v2+carry;
            temp->next=new ListNode(sum%10);
            temp=temp->next;
            carry=sum/10;
            if(l1){
                l1=l1->next;
            }
            if(l2){
                l2=l2->next;
            }
        }
        while(carry)
        {
            temp->next=new ListNode(carry%10);
            carry=carry/10;
            temp=temp->next;
        }
        return ans->next;
    }
};
