class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        int n=strs.size();
        string a=strs[0], b=strs[n-1];
        int i=0,j=0,m=a.length(),l=b.length();
    
        string prefix="";
        while(i<m && j<l)
        {
            if(a[i]==b[j])
            {
               prefix+=a[i];
               i++;
               j++;
            }
            else{
                break;
            }
        }
        return prefix;
    }
};
