class Solution {
public:
    int romanToInt(string s) {
        unordered_map<string,int>mp;
        mp["I"]=1;
        mp["V"]=5;
        mp["X"]=10;
        mp["L"]=50;
        mp["C"]=100;
        mp["D"]=500;
        mp["M"]=1000;
        mp["IV"]=4;
        mp["IX"]=9;
        mp["XL"]=40;
        mp["XC"]=90;
        mp["CD"]=400;
        mp["CM"]=900;

        int sum=0;
        for(int i=0;i<s.length();i++)
        {
            string a="";

            if( i+1 < s.length() && (s[i]=='I' && s[i+1]=='V') || (s[i]=='I' && s[i+1]=='X') || (s[i]=='X' && s[i+1]=='L') || (s[i]=='X' && s[i+1]=='C') || 
            (s[i]=='C' && s[i+1]=='D') || (s[i]=='C' && s[i+1]=='M') )
            {
               a.push_back(s[i]);
               a.push_back(s[i+1]);
               sum+=mp[a];
               i++;
            }
            else {
                a+=s[i];
                sum+=mp[a];
            }
        }
        return sum;
    }
};
